@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --color-gray: rgba(118, 125, 128, 0.5);
  --color-gray--light: rgba(140, 145, 144, 0.5);
  --color-gray--lighter: rgba(145, 150, 148, 0.7);

  --color-gray--dark: rgba(107, 114, 120, 0.5);
  --color-dark: rgba(65, 74, 85, 0.9);
}

/****** COMMON STYLE  *******/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:visited,
a:link {
  text-decoration: none;
}

ul {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Fira Sans', serif;
  min-height: 100vh;
  min-height: 100svh;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: 20% !important;
}

/******  APP  *******/

.app {
  min-height: 100vh;
  min-height: 100svh;
  display: grid;
  grid-template-columns: 36rem 1fr;
  grid-template-rows: repeat(2, 6rem) 1fr;
  gap: 1rem;
  padding: max(1rem, 2vw);
}

/******  HEADER  *******/

.header {
  background-color: var(--color-gray);
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  height: 6rem;
  border-radius: 10rem;
  padding: max(1rem, 1.5vw);
  display: flex;
  align-items: center;
}

.header .logo {
  color: #e8dede;
  margin-right: auto;
  font-size: clamp(1.2rem, 2vw, 1.8rem);
}

/******  SIDEBAR  *******/

.sidebar {
  background-color: var(--color-gray--lighter);
  grid-row: 2 / span 2;
  grid-column: 1 / 2;
  border-radius: 1.5rem;
  overflow-x: hidden;
  position: relative;
  height: min(40rem, 40rem);
}

.title {
  color: #f1f1f1;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  line-height: 4rem;
  border-bottom: 2px double;
  text-transform: capitalize;
  word-spacing: 0.1rem;
}

.app ul {
  grid-row: 2 / 3;
  grid-column: 2 / -1;
}

/******  BUTTON  *******/

.btn {
  border: none;
  background-color: rgb(78 37 187 / 50%);
  color: #f1f1f1;
  border-radius: 2rem;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.4s;
}

.btn:hover {
  filter: invert(1);
}

.btn .icon {
  background-color: rgb(78 37 187 / 80%);
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn .icon svg {
  font-size: 1.45rem;
}

.btn--delete {
  background-color: transparent;
}

.btn--delete:hover {
  filter: invert(0);
  color: crimson;
}

/******  LIST  *******/

.list {
  max-height: 35rem;
  overflow-y: auto;

  /* width */
  &::-webkit-scrollbar {
    width: 5px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: var(--color-gray);
    border-radius: 2rem;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: var(--color-dark);
  }
}

.list li {
  padding: 0.75rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #f1f1f1;
  text-wrap-style: pretty;
  transition: all cubic-bezier(0.6, -0.28, 0.735, 0.045) 0.3s;
}

.list li:hover {
  background-color: var(--color-dark);
}

.list li.active {
  background-color: var(--color-dark);
}

.list li figure {
  width: 3rem;
  height: 3rem;
  background-color: #f1f1f1;
  mix-blend-mode: darken;
}

.list li figure img {
  width: 100%;
  height: 100%;
}

.list li div {
  margin-left: 1rem;
  margin-right: auto;
}

.list li div h3 {
  width: 80%;
  text-align: left;
  text-wrap-style: balance;
}

/****** HORIZONTAL LIST  *******/

.horizontal-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--color-gray--light);
  border-radius: 2rem;
  height: 6rem;
  position: relative;
}

.horizontal-list li {
  color: #f1f1f1;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: clamp(0.875rem, 2vw, 1.4rem);
  font-weight: 400;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.3s;
}

.horizontal-list li:hover {
  background-color: rgb(78 37 187 / 50%);
}

.horizontal-list li.active {
  background-color: rgb(78 37 187 / 50%);
}

/****** DETAILS  *******/

.details {
  background-color: var(--color-dark);
  color: #f1f1f1;
  padding: max(2rem, 2vw);
  border-radius: 2rem;
  position: relative;
  display: grid;
  align-items: flex-start;
  grid-row: 3 / 4;
  grid-column: 2 / -1;
  border-radius: 2.5rem;
}

.details .btn--right {
  justify-self: flex-end;
  align-self: flex-start;
}

.details figure {
  width: 20rem;
  height: 20rem;
  background-color: var(--color-gray--lighter);
  position: absolute;
  right: 5%;
  top: 70%;
  transform: translate(-5%, -70%);
  background-color: var(--color-dark);
  mix-blend-mode: multiply;
}

.details figure img {
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
  align-items: center;
}

.flex .price {
  margin-left: auto;
  margin-right: 4rem;
}

.star-rating {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: clamp(1.1rem, 2vw, 1.4rem);
}

.details .description {
  line-height: 1.8;
  font-size: clamp(1.1rem, 1.5vw, 1.4rem);
  width: 75%;
  text-wrap-style: pretty;
  padding-block: 4rem;
  border-bottom: 1px solid var(--color-gray--lighter);
}

/****** ACTION  *******/

.details .action {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
}

/****** COUNTER  *******/

.counter {
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--color-dark);
  width: min(90%, 11rem);
  border-radius: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  position: relative;
}

.counter button {
  color: var(--color-gray--dark);
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
  line-height: 0;
}

.counter button:hover {
  filter: invert(1);
}

.counter span {
  font-size: clamp(1.1rem, 2vw, 1.4rem);
}

/****** MODAL  *******/

.modal {
  position: absolute;
  width: min(48rem, 100%);
  height: 100%;
  right: 0;
  top: 0;
  background-color: var(--color-dark);
  z-index: 10;
  display: flex;
  flex-direction: column;
}

.modal > * {
  padding: max(1rem, 2vw);

  &:not(&:last-child) {
    border-bottom: 1px solid #4b5460;
  }
}

.modal-header {
  left: 2rem;
  top: 2rem;
}

.modal-body {
  flex: 1;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(65, 74, 85, 0.5);
  backdrop-filter: blur(1rem);
}

/****** CART  *******/

.cart {
  text-align: center;
  color: #f1f1f1;
}

.cart > strong {
  font-size: clamp(1.2rem, 2vw, 2rem);
}

.cart-wrapper {
  margin-top: 2rem;
}

.cart .list li:hover {
  background-color: var(--color-gray);
}

.cart .list li strong {
  margin-inline: 1rem;
}

.cart .list li div {
  flex: 1;
}

.cart-total {
  font-size: clamp(1.2rem, 1.8vw, 1.8rem);
  color: #f1f1f1;
}

.cart-total .price {
  margin-left: 1rem;
}

/****** LOADER  *******/

.loader {
  align-items: center;
  border: 16px solid rgba(119, 119, 119, 0.05);
  border-radius: 50%;
  box-shadow: 0 0 5px #f1f1f1, 0 0 5px #d1d1d1 inset;
  display: flex;
  height: 100px;
  justify-content: center;
  width: 100px;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.dot,
.shadow {
  background-color: #ccc;
  border-radius: 50%;
  height: 16px;
  margin: 40px;
  position: absolute;
  width: 16px;
}

.shadow:nth-child(1) {
  animation: orbit 1s infinite 0.02s;
}

.shadow:nth-child(2) {
  animation: orbit 1s infinite 0.04s;
}

.shadow:nth-child(3) {
  animation: orbit 1s infinite 0.06s;
}

.dot {
  animation: orbit 1s infinite;
  background-color: #bbb;
  border-radius: 50%;
  height: 18px;
  position: absolute;
  width: 18px;
}

.loader-sm {
  width: 40px;
  height: 40px;
  border: 8px solid rgba(119, 119, 119, 0.05);
}

.loader-sm .dot {
  height: 10px;
  width: 10px;
  animation: orbitSmall 1s infinite;
}

.loader-sm .shadow {
  height: 8px;
  width: 8px;
}

.loader-sm .shadow:nth-child(1) {
  animation: orbitSmall 1s infinite 0.02s;
}

.loader-sm .shadow:nth-child(2) {
  animation: orbitSmall 1s infinite 0.04s;
}

.loader-sm .shadow:nth-child(3) {
  animation: orbitSmall 1s infinite 0.06s;
}

@keyframes orbit {
  from {
    transform: rotate(0deg) translateX(42px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(42px) rotate(-360deg);
  }
}

@keyframes orbitSmall {
  from {
    transform: rotate(0deg) translateX(16px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(16px) rotate(-360deg);
  }
}

/****** RESPONSIVE  *******/

@media (max-width: 600px) {
  .app {
    grid-template-columns: 1fr;
  }

  .app ul {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    justify-content: center;
  }

  .sidebar {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    min-height: 25rem;
  }

  .details {
    grid-row: 4 / span 1;
    grid-column: 1/ -1;
  }
}
